   ______________________________
 / \                             \.
|   |   ╔════════════════════╗   |.
 \_ |   ║Which game dost thou║   |.
    |   ║want to play?       ║   |.
    |   ╚════════════════════╝   |.
    |                            |.
    |    1) Albion               |.
    |    2) Arcanum              |.
    |    3) Daggerfall           |.
    |    4) Emperor              |.
    |    5) Master  of Orion     |.
    |    6) Morrowind            |.
    |    7) Die Siedler ][       |.
    |    8) Fallout - New Vegas  |.
    |   _________________________|___
    |  /                            /.
    | /         9) exit            /.
    \/____________________________/.
