╔══════════════════════════════╦════════════════════════════════╗
║     daggerfall launcher      ║▓░▒▒░░░░░░░░▒▒█▒░░░░░░░░░░░░░░░░║
║                    ~ by qrzn ║░▒▓░▒▒░▒▒████▓▓▒█▓▓██▒▒░░░░░░░░░║
╠══════════════════════════════╣░░░▒▓▒▓████▓▒░▓▒░░▒░░▓▓█▒░░░░░░░║
║             DOS              ║░░░▒██▓▒░░░▒▓▓████████████▒░░░░░║
╠══════════════════════════════╣▒░█▓▒▓▓░▒████▓█▓▓░████▓█████▒░░░║
║  1) game                     ║█▒█▒▒▒▒▒█████▓▓▓░███▓███▓█▓███░░║
║  2) setup                    ║░▓▒▓░▒███████▓█░▓█▓▓▒▓░███▒▓███░║
║  3) daghex                   ║░█▒▒▒█▓▒▓▓█████░▓██▓▓▓▓███▒░▓███║
╠══════════════════════════════╣░▓▒▒▓▓▒▒▒▒█▒███▓░▓▓▒▒▓▒▒▒░▒░▒▓██║
║            Unity             ║░█▓░█▓▓██▓▒▓███░▒███▓▓▓▓▓▓▓███▒░║
╠══════════════════════════════╣░▒█▒█▒██░▓█▓░█▓▒▓██▒███▓██▓███░░║
║  4) game                     ║░░▒▒█▓░██▓▓▓▓▓▓▓▓▓▓█▓████▓▓▓▓██▒║
╠══════════════════════════════╣░░░░░▒█▓▓░▓░▒▓▓████▓▓▓▓▓▓█▒█████║
║                              ║░░░░░░░▒███████████▓█▓█▓▓█▒▒▒░░▒║
║  5) exit                     ║░░░░░░░░░▒▒▒░░░▒█████▓░█░░░░░░░░║
║                              ║░░░░░░░░░░░░░░░░░▒███▓█▒░░░░░░░░║
╚══════════════════════════════╩════════════════════════════════╝

Welcome, young adventurer

