╔══════════════════════════════╗
║  Which game dost thou        ║
║  want to play?               ║
╠══════════════════════════════╣
║  1) Albion           ,    _  ║
║  2) Arcanum         /|   | | ║
║  3) Daggerfall    _/_\_  >_< ║
║  4) Emperor      .-\-/.   |  ║
║  5) OpenMW      /  | | \_ |  ║
║  6) Moo         \ \| |\__(|  ║
║  7) Settlers ][ /\`---/   |  ║
║  8) Fallout NV  / /   \   |  ║
╠══════════════════════════════╣
║  9) exit                     ║
╚══════════════════════════════╝
                                
Welcome, young apprentice
