################################
#  game wizard                 #
#                    ~ by qrzn #
################################
#  1) albion           ,    _  #
#  2) arcanum         /|   | | #
#  3) daggerfall    _/_\_  >_< #
#  4) emperor      .-\-/.   |  #
#  5) openmw      /  | | \_ |  #
#  6) moo         \ \| |\__(|  #
#  7) s2          /\`---/   |  #
#  8) Fallout NV  / /   \   |  #
################################
#  9) exit                     #
################################
                                
Welcome, young apprentice
