
     ^  +~+~~                           ~~
    ^   )`.).                         ~
      )``)``) .~~                   []___
      ).-'.-')|)                   /    /\
    |-).-).-'_'-/ Die Siedler II  /____/__\
 ~~~\ `o-o-o'  /~~~~~~~~~~~~~~~~~ |[][]||||
  ~~~'---.____/~~~~~~~~~~~~~~~~~
               ╔══════════════════╗
               ║ 1) Spiel starten ║
               ║ 2) Karteneditor  ║
               ║ 3) Konfiguration ║
               ╚══════════════════╝
       ^  ^  ^   ^      ___I_     ^   ^  ^ 
      /|\/|\/|\ /|\    /\-_--\   /|\ /|\/|\
      /|\/|\/|\ /|\   /  \_-__\  /|\ /|\/|\
      /|\/|\/|\ /|\   |[]| [] |  /|\ /|\/|\

