################################
#        Die Siedler ][        #
#         Gold Edition         #
################################
#          DOS Version         # 
################################
#  1) game                     #
#  2) editor                   #
#  3) setup                    #
################################
#     Return to the Roots      #
################################
#  4) game                     #
#  5) editor                   #
################################
#  6) exit                     #
################################
 
Welcome, young adventurer

