▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒    __    __    __ __   ___     _   _   _   ___    __    ___   __     ▒
▒   / _]  /  \  |  V  | | __|   | | | | | | |_  |  /  \  | _ \ | _\    ▒
▒  | [/\ | /\ | | \_/ | | _|    | 'V' | | |  / /  | /\ | | v / | v |   ▒
▒   \__/ |_||_| |_| |_| |___|   !_/ \_! |_| |___| |_||_| |_|_\ |__/    ▒
▒                                                                      ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒██████████████████████████████████████████████████████████████████████▒
▒██████████▓▒▒▓██████████████████████████████████████████▓▒▒▓██████████▒
▒██████████▒▒▒▓██████████████████████████████████████████▓▒▒▒██████████▒
▒█████████▒▓▒▒▓▓████▓▓▓█████Thy minions ask  ████▓▓▓████▓▓▒▒▓▒█████████▒
▒██████▓█▓▓▒▒▒▓▓▓▓▓▓▓█▒▓████of thee:         ███▓▒█▓▓▓▓▓▓▓▒▒▒▓▓█▓██████▒
▒█▓▓▓▒▒▒▓▓▓▓▒▒▓▒████▓▓██████What is Thy Will,█████▓▓████▒▓▒▒▓▓▓▓▒▒▒▓▓▓█▒
▒██▓▓▓▓█▒░░░░▓▒▓░███▓█▓▒████Master?          ███▒▓█▓███░▓▒▓░░░░▒█▓▓▓▓██▒
▒██▓▒▒░░░░░░░▒▒░░░█▒█▒▒██████████████████████████▒▒█▒█░░░▒▒░░░░░░░▒▒▓██▒
▒█▓▒▒▓▓▓█░▒░░░░░░▒█▒▓▒▒▓████████████████████████▓▒▒▓▒█▒░░░░░░▒░█▓▓▓▒▒▓█▒
▒█▓▒▒▒█▒▓▒█░░░░▒░█▒▒▒▒▓▓██████~qrzn█████████████▓▓▒▒▒▒█░▒░░░░█▒▓▒█▒▒▒▓█▒
▒█▒▒▓▓█▓▓▓▒░░░░▒▓▒▓█▓▒█▓████████████████████████▓█▒▓█▓▒▓▒░░░░▒▓▓▓█▓▓▒▒█▒
▒██▓▓▓█▓▓▓▒░░░▒▒░▓▒▓█▓████████████████████████████▓█▓▒▓░▒▒░░░▒▓▓▓█▓▓▓██▒
▒██████████████████████████████████████████████████████████████████████▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


