▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒         __    __    _  _   ___    ___  ___   ___    __    ___        ▒
▒       /' _/  /__\  | || | | _ \  / _/ | __| | _ \  /__\  | _ \       ▒
▒       `._`. | \/ | | \/ | | v / | \__ | _|  | v / | \/ | | v /       ▒
▒       |___/  \__/   \__/  |_|_\  \__/ |___| |_|_\  \__/  |_|_\       ▒
▒                                                                      ▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒██████████████████████████████████████████████████████████████████████▒
▒██████████▓▒▒▓██████████████████████████████████████████▓▒▒▓██████████▒
▒██████████▒▒▒▓██████████████████████████████████████████▓▒▒▒██████████▒
▒█████████▒▓▒▒▓▓████▓▓▓█████Thy minions ask  ████▓▓▓████▓▓▒▒▓▒█████████▒
▒██████▓█▓▓▒▒▒▓▓▓▓▓▓▓█▒▓████of thee:         ███▓▒█▓▓▓▓▓▓▓▒▒▒▓▓█▓██████▒
▒█▓▓▓▒▒▒▓▓▓▓▒▒▓▒████▓▓██████What is Thy Will,█████▓▓████▒▓▒▒▓▓▓▓▒▒▒▓▓▓█▒
▒██▓▓▓▓█▒░░░░▓▒▓░███▓█▓▒████Master?          ███▒▓█▓███░▓▒▓░░░░▒█▓▓▓▓██▒
▒██▓▒▒░░░░░░░▒▒░░░█▒█▒▒██████████████████████████▒▒█▒█░░░▒▒░░░░░░░▒▒▓██▒
▒█▓▒▒▓▓▓█░▒░░░░░░▒█▒▓▒▒▓████████████████████████▓▒▒▓▒█▒░░░░░░▒░█▓▓▓▒▒▓█▒
▒█▓▒▒▒█▒▓▒█░░░░▒░█▒▒▒▒▓▓██████~qrzn█████████████▓▓▒▒▒▒█░▒░░░░█▒▓▒█▒▒▒▓█▒
▒█▒▒▓▓█▓▓▓▒░░░░▒▓▒▓█▓▒█▓████████████████████████▓█▒▓█▓▒▓▒░░░░▒▓▓▓█▓▓▒▒█▒
▒██▓▓▓█▓▓▓▒░░░▒▒░▓▒▓█▓████████████████████████████▓█▓▒▓░▒▒░░░▒▓▓▓█▓▓▓██▒
▒██████████████████████████████████████████████████████████████████████▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
